<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spaceship_Controller.js">
    <Files>
      <File FileName="Assets\Scripts\Spaceship_Controller.js" Line="10" Column="19" />
      <File FileName="Assets\Scripts\Laser_Controller.js" Line="15" Column="27" />
      <File FileName="Assets\Scripts\Laser_Shooter.js" Line="11" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>